PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----
MIIBCgKCAQEA0nvVnQiANN9iJ9g2DWby+XnRLsI4A0LTbbAT8VpHYs0in6p5cY8W
MEX5qzzfp0/G1DaEwE1OTnObCraocovioFSiGlsBKdImXVyqig2j16HQDPsOOigP
7vhJJgGJtDIPoTyxwPgEOlSgTWKHfZzRQGOiEhj0qVhQDc1wtgcnTb/XOn5HkI1t
MLHHHOU4aSf3j0EhYdLAWD2XAEK2uGZbyPQVF3E+Yyh8Hh0ZoQ/DchGCmE6dlNOk
PS6c3nxpjtg6uk1kAfZRqV0yhK+jx+Zmx0nam0f+raB4ARh/PvLczcx0gjzqXfY5
s6lL3she6a8YoGfn/slNQlndoKrVD72zcQIDAQAB
-----END RSA PUBLIC KEY-----"
USER_ID="247dd2d6-5b30-45ad-8351-5c3c40eb0cd3"
ACCESS_KEY="tBZ3jHvdv4hzPNJ8QmYV"
CHANNEL_PASSKEY="pu6QFXFFp48ViVUIaEGg"
TEST_CHANNEL_ID="87eec45e-0663-4a69-a139-a36bce7abb14"
